   INFO  Server running on [http://0.0.0.0:5000].  

  Press Ctrl+C to stop the server

  2025-10-26 01:28:34 ................................................... ~ 1s
  2025-10-26 01:28:35 ................................................... ~ 0s
  2025-10-26 01:28:35 /assets/bootstrap/dist/css/bootstrap-5.min.css .... ~ 0s
  2025-10-26 01:28:35 /assets/plugins/images/mainlogo.png ............... ~ 0s
  2025-10-26 01:28:35 /assets/bootstrap/dist/js/bootstrap-5.min.js ...... ~ 0s
  2025-10-26 01:28:36 /assets/bootstrap/dist/js/bootstrap-5.min.js ...... ~ 0s
  2025-10-26 01:28:36 ................................................... ~ 0s
  2025-10-26 01:28:36 ................................................... ~ 0s
  2025-10-26 01:29:01 ................................................... ~ 0s
  2025-10-26 01:29:01 /assets/bootstrap/dist/js/bootstrap-5.min.js ...... ~ 0s
  2025-10-26 01:29:01 /assets/bootstrap/dist/css/bootstrap-5.min.css .... ~ 0s
  2025-10-26 01:29:01 /assets/bootstrap/dist/js/bootstrap-5.min.js ...... ~ 0s
  2025-10-26 01:29:01 ................................................... ~ 0s
  2025-10-26 01:29:02 ................................................... ~ 0s
  2025-10-26 01:29:03 ................................................... ~ 0s
  2025-10-26 01:29:03 /assets/bootstrap/dist/css/bootstrap-5.min.css .... ~ 0s
  2025-10-26 01:29:03 /assets/bootstrap/dist/js/bootstrap-5.min.js ...... ~ 0s
  2025-10-26 01:29:04 /assets/bootstrap/dist/js/bootstrap-5.min.js ...... ~ 0s
  2025-10-26 01:29:04 ................................................... ~ 0s
  2025-10-26 01:29:05 ................................................... ~ 0s
  2025-10-26 01:29:07 ................................................... ~ 0s
  2025-10-26 01:29:07 /assets/bootstrap/dist/css/bootstrap-5.min.css .... ~ 0s
  2025-10-26 01:29:07 /assets/bootstrap/dist/js/bootstrap-5.min.js ...... ~ 0s
  2025-10-26 01:29:07 /assets/bootstrap/dist/js/bootstrap-5.min.js ...... ~ 0s
  2025-10-26 01:29:08 ................................................... ~ 0s
  2025-10-26 01:29:08 ................................................... ~ 0s
  2025-10-26 01:29:31 /assets/bootstrap/dist/css/bootstrap-5.min.css .... ~ 0s
  2025-10-26 01:29:31 ................................................... ~ 0s
  2025-10-26 01:29:31 /manifest.json .................................... ~ 0s
  2025-10-26 01:29:31 /assets/bootstrap/dist/css/bootstrap.min.css.map .. ~ 0s