=== AUTHENTICATE METHOD ===
=== DEBUG TOKEN AUTHENTICATION ===
Authorization header: None
Request META: NOT_FOUND
No Authorization header found
Header after processing: None
=== DEBUG TOKEN AUTHENTICATION ===
Authorization header: None
Request META: NOT_FOUND
No Authorization header found
Authentication result: None
DEBUG 2025-10-26 07:23:13,536 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 07:23:13,536 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 07:23:13,536 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 07:23:13,536 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 07:23:13,536 utils (0.000) SELECT 1 AS `a` FROM `m_user` WHERE `m_user`.`user_email` = 'test.warga.1761463393383@example.com' LIMIT 1; args=(1, 'test.warga.1761463393383@example.com'); alias=default
DEBUG 2025-10-26 07:23:13,536 utils (0.000) SELECT 1 AS `a` FROM `m_user` WHERE `m_user`.`user_email` = 'test.warga.1761463393383@example.com' LIMIT 1; args=(1, 'test.warga.1761463393383@example.com'); alias=default
DEBUG 2025-10-26 07:23:13,537 utils (0.000) BEGIN; args=None; alias=default
DEBUG 2025-10-26 07:23:13,537 utils (0.000) BEGIN; args=None; alias=default
DEBUG 2025-10-26 07:23:13,537 utils (0.000) SAVEPOINT `s140195259385408_x1`; args=None; alias=default
DEBUG 2025-10-26 07:23:13,537 utils (0.000) SAVEPOINT `s140195259385408_x1`; args=None; alias=default
DEBUG 2025-10-26 07:23:13,538 utils (0.000) SELECT `m_role`.`role_id`, `m_role`.`role_category`, `m_role`.`role_name`, `m_role`.`role_desc`, `m_role`.`role_created_by`, `m_role`.`role_created_on`, `m_role`.`role_modified_by`, `m_role`.`role_modified_on`, `m_role`.`role_isactive`, `m_role`.`role_isdelete` FROM `m_role` WHERE `m_role`.`role_id` = 5 ORDER BY `m_role`.`role_id` ASC LIMIT 1; args=(5,); alias=default
DEBUG 2025-10-26 07:23:13,538 utils (0.000) SELECT `m_role`.`role_id`, `m_role`.`role_category`, `m_role`.`role_name`, `m_role`.`role_desc`, `m_role`.`role_created_by`, `m_role`.`role_created_on`, `m_role`.`role_modified_by`, `m_role`.`role_modified_on`, `m_role`.`role_isactive`, `m_role`.`role_isdelete` FROM `m_role` WHERE `m_role`.`role_id` = 5 ORDER BY `m_role`.`role_id` ASC LIMIT 1; args=(5,); alias=default
DEBUG 2025-10-26 07:23:13,800 utils (0.000) None; args=['', 'test.warga.1761463393383@example.com', 'test.warga.1761463393383@example.com', 'pbkdf2_sha256$720000$q2XfSwPYGKve10v1QaCOdx$CaEtMxRuAQ0EaW5dkWWUJUVppfsEnFTQgom5i9aEb0M=', None, '2025-10-26 07:23:13.538400', False, False, False, False, True, None, None]; alias=default
DEBUG 2025-10-26 07:23:13,800 utils (0.000) None; args=['', 'test.warga.1761463393383@example.com', 'test.warga.1761463393383@example.com', 'pbkdf2_sha256$720000$q2XfSwPYGKve10v1QaCOdx$CaEtMxRuAQ0EaW5dkWWUJUVppfsEnFTQgom5i9aEb0M=', None, '2025-10-26 07:23:13.538400', False, False, False, False, True, None, None]; alias=default
DEBUG 2025-10-26 07:23:13,800 utils (0.000) ROLLBACK TO SAVEPOINT `s140195259385408_x1`; args=None; alias=default
DEBUG 2025-10-26 07:23:13,800 utils (0.000) ROLLBACK TO SAVEPOINT `s140195259385408_x1`; args=None; alias=default
DEBUG 2025-10-26 07:23:13,801 utils (0.000) RELEASE SAVEPOINT `s140195259385408_x1`; args=None; alias=default
DEBUG 2025-10-26 07:23:13,801 utils (0.000) RELEASE SAVEPOINT `s140195259385408_x1`; args=None; alias=default
DEBUG 2025-10-26 07:23:13,801 utils (0.000) ROLLBACK; args=None; alias=default
DEBUG 2025-10-26 07:23:13,801 utils (0.000) ROLLBACK; args=None; alias=default
WARNING 2025-10-26 07:23:13,801 log Bad Request: /api/auth/sign-up/350c228d-2121-47fd-a808-456a7523e527/
WARNING 2025-10-26 07:23:13,801 basehttp "POST /api/auth/sign-up/350c228d-2121-47fd-a808-456a7523e527/ HTTP/1.0" 400 244
