=== AUTHENTICATE METHOD ===
=== DEBUG TOKEN AUTHENTICATION ===
Authorization header: None
Request META: NOT_FOUND
No Authorization header found
Header after processing: None
=== DEBUG TOKEN AUTHENTICATION ===
Authorization header: None
Request META: NOT_FOUND
No Authorization header found
Authentication result: None
============================================================
[VALIDATE] Checking email: test.warga.1761466582312@example.com
============================================================
DEBUG 2025-10-26 08:16:22,510 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 08:16:22,510 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 08:16:22,510 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 08:16:22,510 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 08:16:22,511 utils (0.000) SELECT 1 AS `a` FROM `m_user` WHERE `m_user`.`user_email` = 'test.warga.1761466582312@example.com' LIMIT 1; args=(1, 'test.warga.1761466582312@example.com'); alias=default
DEBUG 2025-10-26 08:16:22,511 utils (0.000) SELECT 1 AS `a` FROM `m_user` WHERE `m_user`.`user_email` = 'test.warga.1761466582312@example.com' LIMIT 1; args=(1, 'test.warga.1761466582312@example.com'); alias=default
[VALIDATE] ✅ Email valid: test.warga.1761466582312@example.com
DEBUG 2025-10-26 08:16:22,511 utils (0.000) BEGIN; args=None; alias=default
DEBUG 2025-10-26 08:16:22,511 utils (0.000) BEGIN; args=None; alias=default
============================================================
[SERIALIZER] create() method called!
============================================================
[SERIALIZER] Code from context: 350c228d-2121-47fd-a808-456a7523e527
[SERIALIZER] Validated data keys: dict_keys(['email', 'password', 'unit_id', 'nik', 'full_name', 'phone_no', 'gender_id', 'date_of_birth', 'religion', 'place_of_birth', 'marital_status', 'occupation', 'education', 'family_as'])
[SERIALIZER] Email: test.warga.1761466582312@example.com
[SERIALIZER] Unit ID: 25
DEBUG 2025-10-26 08:16:22,511 utils (0.000) SAVEPOINT `s139741493364288_x1`; args=None; alias=default
DEBUG 2025-10-26 08:16:22,511 utils (0.000) SAVEPOINT `s139741493364288_x1`; args=None; alias=default
[SERIALIZER] Creating user...
DEBUG 2025-10-26 08:16:22,513 utils (0.000) SELECT `m_role`.`role_id`, `m_role`.`role_category`, `m_role`.`role_name`, `m_role`.`role_desc`, `m_role`.`role_created_by`, `m_role`.`role_created_on`, `m_role`.`role_modified_by`, `m_role`.`role_modified_on`, `m_role`.`role_isactive`, `m_role`.`role_isdelete` FROM `m_role` WHERE `m_role`.`role_id` = 5 ORDER BY `m_role`.`role_id` ASC LIMIT 1; args=(5,); alias=default
DEBUG 2025-10-26 08:16:22,513 utils (0.000) SELECT `m_role`.`role_id`, `m_role`.`role_category`, `m_role`.`role_name`, `m_role`.`role_desc`, `m_role`.`role_created_by`, `m_role`.`role_created_on`, `m_role`.`role_modified_by`, `m_role`.`role_modified_on`, `m_role`.`role_isactive`, `m_role`.`role_isdelete` FROM `m_role` WHERE `m_role`.`role_id` = 5 ORDER BY `m_role`.`role_id` ASC LIMIT 1; args=(5,); alias=default
DEBUG 2025-10-26 08:16:22,778 utils (0.000) INSERT INTO `m_user` (`image`, `user_name`, `user_email`, `user_password`, `user_created_by`, `user_created_on`, `user_isactive`, `user_isdelete`, `is_superuser`, `is_staff`, `is_warga`, `last_login`, `user_role_id`) VALUES ('', 'test.warga.1761466582312@example.com', 'test.warga.1761466582312@example.com', 'pbkdf2_sha256$720000$185KvIcQbpvfVRb9ZqmCux$UtKs60qb0gEcNcmQ4aq3OrizcjGDtWz7TORovqn6Mpk=', NULL, '2025-10-26 08:16:22.513315', 0, 0, 0, 0, 1, NULL, NULL); args=['', 'test.warga.1761466582312@example.com', 'test.warga.1761466582312@example.com', 'pbkdf2_sha256$720000$185KvIcQbpvfVRb9ZqmCux$UtKs60qb0gEcNcmQ4aq3OrizcjGDtWz7TORovqn6Mpk=', None, '2025-10-26 08:16:22.513315', False, False, False, False, True, None, None]; alias=default
DEBUG 2025-10-26 08:16:22,778 utils (0.000) INSERT INTO `m_user` (`image`, `user_name`, `user_email`, `user_password`, `user_created_by`, `user_created_on`, `user_isactive`, `user_isdelete`, `is_superuser`, `is_staff`, `is_warga`, `last_login`, `user_role_id`) VALUES ('', 'test.warga.1761466582312@example.com', 'test.warga.1761466582312@example.com', 'pbkdf2_sha256$720000$185KvIcQbpvfVRb9ZqmCux$UtKs60qb0gEcNcmQ4aq3OrizcjGDtWz7TORovqn6Mpk=', NULL, '2025-10-26 08:16:22.513315', 0, 0, 0, 0, 1, NULL, NULL); args=['', 'test.warga.1761466582312@example.com', 'test.warga.1761466582312@example.com', 'pbkdf2_sha256$720000$185KvIcQbpvfVRb9ZqmCux$UtKs60qb0gEcNcmQ4aq3OrizcjGDtWz7TORovqn6Mpk=', None, '2025-10-26 08:16:22.513315', False, False, False, False, True, None, None]; alias=default
DEBUG 2025-10-26 08:16:22,779 utils (0.001) ROLLBACK TO SAVEPOINT `s139741493364288_x1`; args=None; alias=default
DEBUG 2025-10-26 08:16:22,779 utils (0.001) ROLLBACK TO SAVEPOINT `s139741493364288_x1`; args=None; alias=default
DEBUG 2025-10-26 08:16:22,779 utils (0.000) RELEASE SAVEPOINT `s139741493364288_x1`; args=None; alias=default
DEBUG 2025-10-26 08:16:22,779 utils (0.000) RELEASE SAVEPOINT `s139741493364288_x1`; args=None; alias=default
[SERIALIZER] ❌ Exception: AttributeError
[SERIALIZER] ❌ Message: 'MUser' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/apps/django/pewaca_be/dash/api/serializers/user_registration.py", line 309, in create
    print(f"[SERIALIZER] ✅ User created! ID: {user.id}, user_id field: {user.user_id}")
                                               ^^^^^^^
AttributeError: 'MUser' object has no attribute 'id'
DEBUG 2025-10-26 08:16:22,780 utils (0.000) ROLLBACK; args=None; alias=default
DEBUG 2025-10-26 08:16:22,780 utils (0.000) ROLLBACK; args=None; alias=default
WARNING 2025-10-26 08:16:22,781 log Bad Request: /api/auth/sign-up/350c228d-2121-47fd-a808-456a7523e527/
WARNING 2025-10-26 08:16:22,781 basehttp "POST /api/auth/sign-up/350c228d-2121-47fd-a808-456a7523e527/ HTTP/1.0" 400 227
DEBUG 2025-10-26 08:16:22,869 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/sessions/serializers.py first seen with mtime 1758982201.4206936
DEBUG 2025-10-26 08:16:22,872 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/messages/storage/cookie.py first seen with mtime 1758982201.3486931
DEBUG 2025-10-26 08:16:22,873 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/messages/storage/fallback.py first seen with mtime 1758982201.3486931
DEBUG 2025-10-26 08:16:22,875 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/messages/storage/session.py first seen with mtime 1758982201.3486931