(pewaca_env) ubuntu@VM-8-8-ubuntu:~/apps/django/pewaca_be/dash$ find . -name "*.py" -path "*/tagihan/*" -o -path "*/api/*" | grep -E "(views|viewsets)"
./api/views
./api/views/unit.py
./api/views/story.py
./api/views/__pycache__
./api/views/__pycache__/unit.cpython-313.pyc
./api/views/__pycache__/Role.cpython-313.pyc
./api/views/__pycache__/report.cpython-311.pyc
./api/views/__pycache__/unit.cpython-311.pyc
./api/views/__pycache__/warga.cpython-313.pyc
./api/views/__pycache__/master.cpython-311.pyc
./api/views/__pycache__/email.cpython-313.pyc
./api/views/__pycache__/story.cpython-313.pyc
./api/views/__pycache__/profile.cpython-311.pyc
./api/views/__pycache__/Role.cpython-311.pyc
./api/views/__pycache__/auth.cpython-313.pyc
./api/views/__pycache__/residence.cpython-313.pyc
./api/views/__pycache__/corridor.cpython-311.pyc
./api/views/__pycache__/residence_commits.cpython-313.pyc
./api/views/__pycache__/residence.cpython-311.pyc
./api/views/__pycache__/corridor.cpython-313.pyc
./api/views/__pycache__/email.cpython-311.pyc
./api/views/__pycache__/report.cpython-313.pyc
./api/views/__pycache__/reset_password.cpython-313.pyc
./api/views/__pycache__/tagihan.cpython-313.pyc
./api/views/__pycache__/user_register.cpython-313.pyc
./api/views/__pycache__/residence_commits.cpython-311.pyc
./api/views/__pycache__/reset_password.cpython-311.pyc
./api/views/__pycache__/story.cpython-311.pyc
./api/views/__pycache__/warga.cpython-311.pyc
./api/views/__pycache__/area.cpython-313.pyc
./api/views/__pycache__/tagihan.cpython-311.pyc
./api/views/__pycache__/area.cpython-311.pyc
./api/views/__pycache__/profile.cpython-313.pyc
./api/views/__pycache__/__init__.cpython-313.pyc
./api/views/__pycache__/auth.cpython-311.pyc
./api/views/__pycache__/user_register.cpython-311.pyc
./api/views/__pycache__/master.cpython-313.pyc
./api/views/__pycache__/__init__.cpython-311.pyc
./api/views/Role.py
./api/views/area.py
./api/views/admin
./api/views/admin/unit.py
./api/views/admin/street.py
./api/views/admin/__pycache__
./api/views/admin/__pycache__/unit.cpython-313.pyc
./api/views/admin/__pycache__/unit.cpython-311.pyc
./api/views/admin/__pycache__/warga.cpython-313.pyc
./api/views/admin/__pycache__/street.cpython-313.pyc
./api/views/admin/__pycache__/residence.cpython-313.pyc
./api/views/admin/__pycache__/corridor.cpython-311.pyc
./api/views/admin/__pycache__/residence.cpython-311.pyc
./api/views/admin/__pycache__/corridor.cpython-313.pyc
./api/views/admin/__pycache__/user.cpython-311.pyc
./api/views/admin/__pycache__/warga.cpython-311.pyc
./api/views/admin/__pycache__/street.cpython-311.pyc
./api/views/admin/__pycache__/user.cpython-313.pyc
./api/views/admin/residence.py
./api/views/admin/corridor.py
./api/views/admin/warga.py
./api/views/admin/user.py
./api/views/report.py
./api/views/auth.py
./api/views/residence.py
./api/views/email.py
./api/views/corridor.py
./api/views/residence_commits.py
./api/views/warga.py
./api/views/__init__.py
./api/views/tagihan.py
./api/views/profile.py
./api/views/reset_password.py
./api/views/user_register.py
./api/views/master.py
./tagihan/views.py