(pewaca_env) ubuntu@VM-8-8-ubuntu:~/apps/django/pewaca_be/dash$ tail -f nohup.out
DEBUG 2025-10-26 05:22:10,651 autoreload File /home/ubuntu/apps/django/pewaca_be/dash/api/utils/debug_middleware.py first seen with mtime 1760196332.056283
DEBUG 2025-10-26 05:22:10,651 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/admin/migrations/0002_logentry_remove_auto_add.py first seen with mtime 1758982200.99269
DEBUG 2025-10-26 05:22:10,651 autoreload File /home/ubuntu/apps/django/pewaca_be/dash/tagihan/migrations/0006_remove_tagihanunpublishnote_tagihan_id_and_more.py first seen with mtime 1758979335.072439
DEBUG 2025-10-26 05:22:10,651 autoreload File /home/ubuntu/apps/django/pewaca_be/dash/main/migrations/0002_initial.py first seen with mtime 1758979334.9524379
DEBUG 2025-10-26 05:22:10,651 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/auth/migrations/0003_alter_user_email_max_length.py first seen with mtime 1758982201.1326911
DEBUG 2025-10-26 05:22:10,652 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/auth/backends.py first seen with mtime 1758982201.0766907
DEBUG 2025-10-26 05:22:10,652 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/auth/migrations/0001_initial.py first seen with mtime 1758982201.1326911
DEBUG 2025-10-26 05:22:10,652 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/db/migrations/loader.py first seen with mtime 1758982201.5206945
DEBUG 2025-10-26 05:22:10,652 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/rest_framework/authtoken/migrations/0001_initial.py first seen with mtime 1758982203.5647118
DEBUG 2025-10-26 05:22:10,652 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/rest_framework/authtoken/migrations/0002_auto_20160226_1747.py first seen with mtime 1758982203.5647118
DEBUG 2025-10-26 05:22:18,257 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 05:22:18,257 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 05:22:18,257 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 05:22:18,257 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 05:22:18,257 utils (0.000) SELECT 1 AS `a` FROM `m_user` WHERE `m_user`.`user_email` = 'test.warga.1761456137523@example.com' LIMIT 1; args=(1, 'test.warga.1761456137523@example.com'); alias=default
DEBUG 2025-10-26 05:22:18,257 utils (0.000) SELECT 1 AS `a` FROM `m_user` WHERE `m_user`.`user_email` = 'test.warga.1761456137523@example.com' LIMIT 1; args=(1, 'test.warga.1761456137523@example.com'); alias=default
DEBUG 2025-10-26 05:22:18,258 utils (0.000) BEGIN; args=None; alias=default
DEBUG 2025-10-26 05:22:18,258 utils (0.000) BEGIN; args=None; alias=default
DEBUG 2025-10-26 05:22:18,258 utils (0.000) SAVEPOINT `s139859669976640_x1`; args=None; alias=default
DEBUG 2025-10-26 05:22:18,258 utils (0.000) SAVEPOINT `s139859669976640_x1`; args=None; alias=default
DEBUG 2025-10-26 05:22:18,259 utils (0.000) SELECT `m_role`.`role_id`, `m_role`.`role_category`, `m_role`.`role_name`, `m_role`.`role_desc`, `m_role`.`role_created_by`, `m_role`.`role_created_on`, `m_role`.`role_modified_by`, `m_role`.`role_modified_on`, `m_role`.`role_isactive`, `m_role`.`role_isdelete` FROM `m_role` WHERE `m_role`.`role_id` = 5 ORDER BY `m_role`.`role_id` ASC LIMIT 1; args=(5,); alias=default
DEBUG 2025-10-26 05:22:18,259 utils (0.000) SELECT `m_role`.`role_id`, `m_role`.`role_category`, `m_role`.`role_name`, `m_role`.`role_desc`, `m_role`.`role_created_by`, `m_role`.`role_created_on`, `m_role`.`role_modified_by`, `m_role`.`role_modified_on`, `m_role`.`role_isactive`, `m_role`.`role_isdelete` FROM `m_role` WHERE `m_role`.`role_id` = 5 ORDER BY `m_role`.`role_id` ASC LIMIT 1; args=(5,); alias=default
DEBUG 2025-10-26 05:22:18,524 utils (0.000) None; args=['', 'test.warga.1761456137523@example.com', 'test.warga.1761456137523@example.com', 'pbkdf2_sha256$720000$S8mNDdTjGwBuQy4RdapCTO$oYXQtLGR1E3Mb4PD6DQY4i4vBYUnQv8hmm6IZ/nXnNU=', None, '2025-10-26 05:22:18.260003', False, False, False, False, True, None, None]; alias=default
DEBUG 2025-10-26 05:22:18,524 utils (0.000) None; args=['', 'test.warga.1761456137523@example.com', 'test.warga.1761456137523@example.com', 'pbkdf2_sha256$720000$S8mNDdTjGwBuQy4RdapCTO$oYXQtLGR1E3Mb4PD6DQY4i4vBYUnQv8hmm6IZ/nXnNU=', None, '2025-10-26 05:22:18.260003', False, False, False, False, True, None, None]; alias=default
DEBUG 2025-10-26 05:22:18,525 utils (0.000) ROLLBACK TO SAVEPOINT `s139859669976640_x1`; args=None; alias=default
DEBUG 2025-10-26 05:22:18,525 utils (0.000) ROLLBACK TO SAVEPOINT `s139859669976640_x1`; args=None; alias=default
DEBUG 2025-10-26 05:22:18,525 utils (0.000) RELEASE SAVEPOINT `s139859669976640_x1`; args=None; alias=default
DEBUG 2025-10-26 05:22:18,525 utils (0.000) RELEASE SAVEPOINT `s139859669976640_x1`; args=None; alias=default
DEBUG 2025-10-26 05:22:18,525 utils (0.000) ROLLBACK; args=None; alias=default
DEBUG 2025-10-26 05:22:18,525 utils (0.000) ROLLBACK; args=None; alias=default
WARNING 2025-10-26 05:22:18,526 log Bad Request: /api/auth/sign-up/350c228d-2121-47fd-a808-456a7523e527/
WARNING 2025-10-26 05:22:18,526 basehttp "POST /api/auth/sign-up/350c228d-2121-47fd-a808-456a7523e527/ HTTP/1.0" 400 244
DEBUG 2025-10-26 05:22:18,859 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/sessions/serializers.py first seen with mtime 1758982201.4206936
DEBUG 2025-10-26 05:22:18,859 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/messages/storage/session.py first seen with mtime 1758982201.3486931
DEBUG 2025-10-26 05:22:18,861 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/messages/storage/fallback.py first seen with mtime 1758982201.3486931
DEBUG 2025-10-26 05:22:18,863 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/messages/storage/cookie.py first seen with mtime 1758982201.3486931
INFO 2025-10-26 05:22:23,489 basehttp "GET / HTTP/1.1" 302 0
DEBUG 2025-10-26 05:22:24,511 base Exception while resolving variable 'toggle_sidebar' in template 'admin/login.html'.
Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/base.py", line 875, in _resolve_lookup
    current = current[bit]
              ~~~~~~~^^^^^
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py", line 53, in __getitem__
    return self._session[key]
           ~~~~~~~~~~~~~^^^^^
KeyError: 'toggle_sidebar'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/base.py", line 885, in _resolve_lookup
    current = getattr(current, bit)
              ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SessionStore' object has no attribute 'toggle_sidebar'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/base.py", line 891, in _resolve_lookup
    current = current[int(bit)]
                      ^^^^^^^^
ValueError: invalid literal for int() with base 10: 'toggle_sidebar'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/base.py", line 898, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [toggle_sidebar] in <django.contrib.sessions.backends.db.SessionStore object at 0x7f339d707d10>
DEBUG 2025-10-26 05:22:24,541 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 05:22:24,541 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 05:22:24,541 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 05:22:24,541 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 05:22:24,542 utils (0.001) SELECT `django_admin_log`.`id`, `django_admin_log`.`action_time`, `django_admin_log`.`user_id`, `django_admin_log`.`content_type_id`, `django_admin_log`.`object_id`, `django_admin_log`.`object_repr`, `django_admin_log`.`action_flag`, `django_admin_log`.`change_message`, `m_user`.`user_id`, `m_user`.`image`, `m_user`.`user_name`, `m_user`.`user_email`, `m_user`.`user_password`, `m_user`.`user_created_by`, `m_user`.`user_created_on`, `m_user`.`user_isactive`, `m_user`.`user_isdelete`, `m_user`.`is_superuser`, `m_user`.`is_staff`, `m_user`.`is_warga`, `m_user`.`last_login`, `m_user`.`user_role_id`, `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_admin_log` INNER JOIN `m_user` ON (`django_admin_log`.`user_id` = `m_user`.`user_id`) LEFT OUTER JOIN `django_content_type` ON (`django_admin_log`.`content_type_id` = `django_content_type`.`id`) ORDER BY `django_admin_log`.`action_time` DESC LIMIT 21; args=(); alias=default
DEBUG 2025-10-26 05:22:24,542 utils (0.001) SELECT `django_admin_log`.`id`, `django_admin_log`.`action_time`, `django_admin_log`.`user_id`, `django_admin_log`.`content_type_id`, `django_admin_log`.`object_id`, `django_admin_log`.`object_repr`, `django_admin_log`.`action_flag`, `django_admin_log`.`change_message`, `m_user`.`user_id`, `m_user`.`image`, `m_user`.`user_name`, `m_user`.`user_email`, `m_user`.`user_password`, `m_user`.`user_created_by`, `m_user`.`user_created_on`, `m_user`.`user_isactive`, `m_user`.`user_isdelete`, `m_user`.`is_superuser`, `m_user`.`is_staff`, `m_user`.`is_warga`, `m_user`.`last_login`, `m_user`.`user_role_id`, `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_admin_log` INNER JOIN `m_user` ON (`django_admin_log`.`user_id` = `m_user`.`user_id`) LEFT OUTER JOIN `django_content_type` ON (`django_admin_log`.`content_type_id` = `django_content_type`.`id`) ORDER BY `django_admin_log`.`action_time` DESC LIMIT 21; args=(); alias=default
DEBUG 2025-10-26 05:22:24,538 base Exception while resolving variable 'error' in template 'admin/login.html'.
Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/base.py", line 875, in _resolve_lookup
    current = current[bit]
              ~~~~~~~^^^^^
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/context.py", line 83, in __getitem__
    raise KeyError(key)
KeyError: 'error'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/base.py", line 881, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(
                                            ^^^^^^^^
AttributeError: type object 'RequestContext' has no attribute 'error'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/base.py", line 891, in _resolve_lookup
    current = current[int(bit)]
                      ^^^^^^^^
ValueError: invalid literal for int() with base 10: 'error'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/base.py", line 898, in _resolve_lookup
    raise VariableDoesNotExist(
django.template.base.VariableDoesNotExist: Failed lookup for key [error] in [{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x7f339df3f740>>, 'request': <WSGIRequest: GET '/login/?next=/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x7f339d71f6d0>>, 'perms': PermWrapper(<SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x7f339d71f6d0>>), 'messages': <FallbackStorage: request=<WSGIRequest: GET '/login/?next=/'>>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AuthenticationForm bound=False, valid=False, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x7f339d71ff10>, 'site_title': 'Zara Residence Admin', 'site_header': 'Zara Residence Admin', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'is_popup': False, 'is_nav_sidebar_enabled': True, 'log_entries': <QuerySet [2025-09-13 23:44:57.805790+00:00, 2025-09-13 23:44:43.370226+00:00, 2025-09-13 23:44:28.504872+00:00, 2025-09-13 23:43:46.113581+00:00, 2025-09-13 23:43:26.784091+00:00, 2025-09-13 16:49:48.942319+00:00, 2025-09-13 16:49:10.639959+00:00, 2025-09-13 16:48:54.730432+00:00, 2025-09-13 16:36:44.376828+00:00, 2025-09-13 16:35:52.209449+00:00, 2025-05-15 13:06:30.520706+00:00, 2025-05-15 13:06:24.742326+00:00, 2025-05-15 13:06:16.674736+00:00, 2025-05-15 13:02:42.351256+00:00, 2025-05-15 13:02:32.377094+00:00, 2025-05-15 13:02:25.231643+00:00, 2025-05-15 13:02:17.612169+00:00, 2025-05-15 13:01:29.147442+00:00, 2025-05-15 13:01:21.263559+00:00, 2025-05-15 13:01:08.917834+00:00, '...(remaining elements truncated)...']>, 'form_classes': {'text_input': ['border', 'bg-white', 'font-medium', 'min-w-20', 'rounded-md', 'shadow-sm', 'text-gray-500', 'text-sm', 'focus:ring', 'focus:ring-primary-300', 'focus:border-primary-600', 'focus:outline-none', 'group-[.errors]:border-red-600', 'group-[.errors]:focus:ring-red-200', 'dark:bg-gray-900', 'dark:border-gray-700', 'dark:text-gray-300', 'dark:focus:border-primary-600', 'dark:focus:ring-primary-700', 'dark:focus:ring-opacity-50', 'dark:group-[.errors]:border-red-500', 'dark:group-[.errors]:focus:ring-red-600/40', 'px-3', 'py-2', 'w-full', 'max-w-2xl'], 'checkbox': ['appearance-none', 'bg-white', 'block', 'border', 'border-gray-300', 'cursor-pointer', 'h-4', 'relative', 'rounded', 'shadow-sm', 'w-4', 'hover:border-gray-400', 'dark:bg-gray-700', 'dark:border-gray-500', 'dark:after:checked:text-white', 'focus:outline', 'focus:outline-1', 'focus:outline-offset-2', 'focus:outline-primary-500', 'after:absolute', "after:content-['done']", 'after:!flex', 'after:h-4', 'after:items-center', 'after:justify-center', 'after:leading-none', 'after:material-symbols-outlined', 'after:-ml-px', 'after:-mt-px', 'after:!text-sm', 'after:text-white', 'after:transition-all', 'after:w-4', 'after:dark:text-gray-700', 'checked:bg-primary-600', 'checked:border-primary-600', 'checked:transition-all', 'checked:hover:border-primary-600']}, 'site_logo': {'light': '/static/icon-512x512.png', 'dark': '/static/icon-512x512.png'}, 'site_icon': {'light': '/static/icon-512x512.png', 'dark': '/static/icon-512x512.png'}, 'site_symbol': 'speed', 'site_favicons': [Favicon(href='/static/favicon.svg', rel='icon', type='image/svg+xml', sizes='32x32')], 'show_history': True, 'show_view_on_site': True, 'colors': {'primary': {'50': '250 245 255', '100': '243 232 255', '200': '233 213 255', '300': '216 180 254', '400': '192 132 252', '500': '168 85 247', '600': '147 51 234', '700': '126 34 206', '800': '107 33 168', '900': '88 28 135', '950': '59 7 100'}}, 'tab_list': [], 'styles': ['/static/css/style.css'], 'theme': 'light', 'scripts': ['/static/js/script.js'], 'sidebar_show_all_applications': True, 'sidebar_show_search': False, 'sidebar_navigation': [], 'title': 'Log in', 'subtitle': None, 'app_path': '/login/?next=/', 'username': '', 'image': '/static/login-admin.jpg', 'next': '/', 'site': <django.contrib.sites.requests.RequestSite object at 0x7f339d570810>, 'site_name': '43.156.75.206:8000', 'LANGUAGE_CODE': 'en-us', 'LANGUAGE_BIDI': False, 'branding': '', 'pretitle': '', 'content_title': '', 'content_subtitle': '', 'nav_global': '', 'nav_global_side': '', 'actions_items': ''}, {'block': <Block Node: base. Contents: [<TextNode: '\n    <div class="flex min'>, <django.templatetags.i18n.TranslateNode object at 0x7f339d576710>, <TextNode: '</span>\n                 '>, <Variable Node: site_title>, <TextNode: '</span>\n                <'>, <IncludeNode: template=<FilterExpression '"unfold/helpers/messages/errornote.html"'>>, <TextNode: '\n\n                '>, <IncludeNode: template=<FilterExpression '"unfold/helpers/messages/error.html"'>>, <TextNode: '\n\n                '>, <IfNode>, <TextNode: '\n\n                '>, <Block Node: login_before. Contents: []>, <TextNode: '\n\n                <form a'>, <Variable Node: app_path>, <TextNode: '" method="post" id="login'>, <django.template.defaulttags.CsrfTokenNode object at 0x7f339d577750>, <TextNode: '\n\n                    '>, <IncludeNode: template=<FilterExpression '"unfold/helpers/field.html"'>>, <TextNode: '\n\n                    '>, <IncludeNode: template=<FilterExpression '"unfold/helpers/field.html"'>>, <TextNode: '\n\n                    '>, <URLNode view_name=''admin_password_reset'' args=[] kwargs={} as='password_reset_url'>, <TextNode: '\n\n                    <di'>, <django.templatetags.i18n.TranslateNode object at 0x7f339d57c390>, <TextNode: '\n\n                       '>, <IfNode>, <TextNode: '\n                </form>\n'>, <Block Node: login_after. Contents: []>, <TextNode: '\n            </div>\n\n    '>, <IfNode>, <TextNode: '\n\n                '>, <IfNode>, <TextNode: '\n            </div>\n     '>, <IfNode>, <TextNode: '\n    </div>\n'>]>}, {'errors': []}]
INFO 2025-10-26 05:22:24,547 basehttp "GET /login/?next=/ HTTP/1.1" 200 6419
DEBUG 2025-10-26 05:22:25,037 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/auth/context_processors.py first seen with mtime 1758982201.0806909
DEBUG 2025-10-26 05:22:25,039 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/messages/context_processors.py first seen with mtime 1758982201.3486931
DEBUG 2025-10-26 05:22:25,039 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/contrib/staticfiles/storage.py first seen with mtime 1758982201.4926944
DEBUG 2025-10-26 05:22:25,040 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/conf/locale/en/formats.py first seen with mtime 1758982200.8286886
DEBUG 2025-10-26 05:22:25,040 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/conf/locale/en/__init__.py first seen with mtime 1758982200.8246887
DEBUG 2025-10-26 05:22:25,043 autoreload File /home/ubuntu/miniconda3/envs/pewaca_env/lib/python3.11/site-packages/django/template/context_processors.py first seen with mtime 1758982201.560695