DEBUG 2025-10-26 11:30:59,904 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 11:30:59,904 utils (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None; alias=default
DEBUG 2025-10-26 11:30:59,904 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 11:30:59,904 utils (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None; alias=default
DEBUG 2025-10-26 11:30:59,905 utils (0.000) SELECT `m_user`.`user_id`, `m_user`.`image`, `m_user`.`user_name`, `m_user`.`user_email`, `m_user`.`user_password`, `m_user`.`user_created_by`, `m_user`.`user_created_on`, `m_user`.`user_isactive`, `m_user`.`user_isdelete`, `m_user`.`is_superuser`, `m_user`.`is_staff`, `m_user`.`is_warga`, `m_user`.`last_login`, `m_user`.`user_role_id` FROM `m_user` WHERE `m_user`.`user_id` = 2 LIMIT 21; args=(2,); alias=default
DEBUG 2025-10-26 11:30:59,905 utils (0.000) SELECT `m_user`.`user_id`, `m_user`.`image`, `m_user`.`user_name`, `m_user`.`user_email`, `m_user`.`user_password`, `m_user`.`user_created_by`, `m_user`.`user_created_on`, `m_user`.`user_isactive`, `m_user`.`user_isdelete`, `m_user`.`is_superuser`, `m_user`.`is_staff`, `m_user`.`is_warga`, `m_user`.`last_login`, `m_user`.`user_role_id` FROM `m_user` WHERE `m_user`.`user_id` = 2 LIMIT 21; args=(2,); alias=default
DEBUG 2025-10-26 11:30:59,906 utils (0.000) SELECT `m_user`.`user_id`, `m_user`.`image`, `m_user`.`user_name`, `m_user`.`user_email`, `m_user`.`user_password`, `m_user`.`user_created_by`, `m_user`.`user_created_on`, `m_user`.`user_isactive`, `m_user`.`user_isdelete`, `m_user`.`is_superuser`, `m_user`.`is_staff`, `m_user`.`is_warga`, `m_user`.`last_login`, `m_user`.`user_role_id` FROM `m_user` WHERE `m_user`.`user_id` = 2 ORDER BY `m_user`.`user_id` ASC LIMIT 1; args=(2,); alias=default
DEBUG 2025-10-26 11:30:59,906 utils (0.000) SELECT `m_user`.`user_id`, `m_user`.`image`, `m_user`.`user_name`, `m_user`.`user_email`, `m_user`.`user_password`, `m_user`.`user_created_by`, `m_user`.`user_created_on`, `m_user`.`user_isactive`, `m_user`.`user_isdelete`, `m_user`.`is_superuser`, `m_user`.`is_staff`, `m_user`.`is_warga`, `m_user`.`last_login`, `m_user`.`user_role_id` FROM `m_user` WHERE `m_user`.`user_id` = 2 ORDER BY `m_user`.`user_id` ASC LIMIT 1; args=(2,); alias=default
DEBUG 2025-10-26 11:30:59,907 utils (0.000) SELECT `m_residence_commite`.`residence_id`, `m_residence_commite`.`role_id`, `m_residence_commite`.`user_id`, `m_residence_commite`.`warga_id`, `m_residence_commite`.`id` FROM `m_residence_commite` WHERE `m_residence_commite`.`user_id` = 2 ORDER BY `m_residence_commite`.`id` ASC LIMIT 1; args=(2,); alias=default
DEBUG 2025-10-26 11:30:59,907 utils (0.000) SELECT `m_residence_commite`.`residence_id`, `m_residence_commite`.`role_id`, `m_residence_commite`.`user_id`, `m_residence_commite`.`warga_id`, `m_residence_commite`.`id` FROM `m_residence_commite` WHERE `m_residence_commite`.`user_id` = 2 ORDER BY `m_residence_commite`.`id` ASC LIMIT 1; args=(2,); alias=default
DEBUG 2025-10-26 11:30:59,907 utils (0.000) SELECT `m_residence`.`id`, `m_residence`.`name`, `m_residence`.`code`, `m_residence`.`loc_address`, `m_residence`.`image`, `m_residence`.`prov_id`, `m_residence`.`city_id`, `m_residence`.`district_id`, `m_residence`.`village_id`, `m_residence`.`postal_code`, `m_residence`.`lat`, `m_residence`.`long`, `m_residence`.`area_large`, `m_residence`.`establishment_year`, `m_residence`.`created_by`, `m_residence`.`created_on`, `m_residence`.`modified_by`, `m_residence`.`modified_on`, `m_residence`.`isactive`, `m_residence`.`isdelete` FROM `m_residence` WHERE `m_residence`.`id` = 1 LIMIT 21; args=(1,); alias=default
DEBUG 2025-10-26 11:30:59,907 utils (0.000) SELECT `m_residence`.`id`, `m_residence`.`name`, `m_residence`.`code`, `m_residence`.`loc_address`, `m_residence`.`image`, `m_residence`.`prov_id`, `m_residence`.`city_id`, `m_residence`.`district_id`, `m_residence`.`village_id`, `m_residence`.`postal_code`, `m_residence`.`lat`, `m_residence`.`long`, `m_residence`.`area_large`, `m_residence`.`establishment_year`, `m_residence`.`created_by`, `m_residence`.`created_on`, `m_residence`.`modified_by`, `m_residence`.`modified_on`, `m_residence`.`isactive`, `m_residence`.`isdelete` FROM `m_residence` WHERE `m_residence`.`id` = 1 LIMIT 21; args=(1,); alias=default
DEBUG 2025-10-26 11:30:59,909 utils (0.000) SELECT `m_residence`.`id`, `m_residence`.`name`, `m_residence`.`code`, `m_residence`.`loc_address`, `m_residence`.`image`, `m_residence`.`prov_id`, `m_residence`.`city_id`, `m_residence`.`district_id`, `m_residence`.`village_id`, `m_residence`.`postal_code`, `m_residence`.`lat`, `m_residence`.`long`, `m_residence`.`area_large`, `m_residence`.`establishment_year`, `m_residence`.`created_by`, `m_residence`.`created_on`, `m_residence`.`modified_by`, `m_residence`.`modified_on`, `m_residence`.`isactive`, `m_residence`.`isdelete` FROM `m_residence` WHERE (`m_residence`.`isdelete` = 0 AND `m_residence`.`id` = 1) LIMIT 21; args=(False, 1); alias=default
DEBUG 2025-10-26 11:30:59,909 utils (0.000) SELECT `m_residence`.`id`, `m_residence`.`name`, `m_residence`.`code`, `m_residence`.`loc_address`, `m_residence`.`image`, `m_residence`.`prov_id`, `m_residence`.`city_id`, `m_residence`.`district_id`, `m_residence`.`village_id`, `m_residence`.`postal_code`, `m_residence`.`lat`, `m_residence`.`long`, `m_residence`.`area_large`, `m_residence`.`establishment_year`, `m_residence`.`created_by`, `m_residence`.`created_on`, `m_residence`.`modified_by`, `m_residence`.`modified_on`, `m_residence`.`isactive`, `m_residence`.`isdelete` FROM `m_residence` WHERE (`m_residence`.`isdelete` = 0 AND `m_residence`.`id` = 1) LIMIT 21; args=(False, 1); alias=default
DEBUG 2025-10-26 11:30:59,910 utils (0.000) None; args=['one_time', 'tidak wajib', Decimal('75000.00'), 'Iuran anak pak Jojon', 'Anak pak jojon sunatan', 1, None, '2025-10-26 11:30:59.910075', False, None, '2025-10-26', None, 0, True]; alias=default
DEBUG 2025-10-26 11:30:59,910 utils (0.000) None; args=['one_time', 'tidak wajib', Decimal('75000.00'), 'Iuran anak pak Jojon', 'Anak pak jojon sunatan', 1, None, '2025-10-26 11:30:59.910075', False, None, '2025-10-26', None, 0, True]; alias=default
ERROR 2025-10-26 11:30:59,910 log Internal Server Error: /api/tagihan/
ERROR 2025-10-26 11:30:59,911 basehttp "POST /api/tagihan/ HTTP/1.0" 500 137